#Porta da API
PORT=37778

#Exigir autenticação JWT para acessar a API 1=Sim 0=Não
AUTH_REQUIRED=1

#JWT Token secreto
JWT_SECRET=a736e7e1-c534-4a97-a6f4-0d08f4aadfac
JWT_REFRESH_TOKEN_SECRET=fb233108-314a-444c-afa9-c9786028e9f7

#Salvar logs 1=Sim 0=Não
LOG_ENABLED=1
#Salvar logs apenas de erros 1=Sim 0=Não
LOG_ERROR_only=0

#Banco de Dados
DB_HOST=localhost
DB_USERNAME=sa
DB_PASSWORD=P@ssw0rdx
DB_DATABASE=ochent_dev
DB_PORT=1433
DB_DIALECT=mssql
DB_POOL_MAX=10
DB_POOL_MIN=1
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

#Sequelize exibir SQLs no console 1=Sim 0=Não
SEQUELIZE_SHOW_SQL=0


